spring.application.name=MoA
server.port=8088

# ==> 이거 아래 disable설정이 작동않하고 계속 bother해서 
#     아예 build.graddle에서 turn-off 시킴. 2025/10/09 => spring-boot-starter-security-3.1.0.jar
#spring.security.auto-config.enabled=false

# 데이터베이스 연결 설정
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=moa
spring.datasource.password=moa1234

# HikariCP 설정
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.pool-name=MyHikariCP
spring.datasource.hikari.auto-commit=false

# MyBatis 설정
mybatis.mapper-locations=classpath:/mappers/exhibition/*.xml
mybatis.type-aliases-package=edu.og.moa.board.exhibition.model.dto
mybatis.configuration.map-underscore-to-camel-case=true