spring.application.name=MoATest
server.port=9091

# DB 연결 없이 실행(예: 웹 UI 테스트용) Spring Boot가 자동으로 DataSource를 설정하지 않게
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# Spring Security 비활성화 
spring.security.auto-config.enabled=false