spring.application.name=MoATest
server.port=9091

# 데이터베이스 연결 설정
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.jdbc-url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=moa
spring.datasource.password=moa1234

# HikariCP 설정
spring.datasource.hikari.maximum-pool-size=10

mybatis.mapper-locations=classpath:/mappers/*.xml
mybatis.type-aliases-package=edu.og.moa.board.freeboard.model.dto
mybatis.configuration.map-underscore-to-camel-case=true

