# 파일을 디스크에 쓸 때 까지의 임계값
# 기본값: 0B
# 52,428,000 == 50MB
spring.servlet.multipart.file-size-threshold = 52428800

# 개별 파일당 최대 크기
# 기본값: 1MB
# 10,485,760 == 10MB
spring.servlet.multipart.max-file-size = 10485760

# HTTP 요청당 최대 크기
# 기본값: 10MB
# 52,428,800 == 50MB
spring.servlet.multipart.max-request-size = 52428800

