#오라클 DB 연결 정보
#spring.datasource.hikari.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.hikari.jdbc-url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.hikari.username=moa
#spring.datasource.hikari.password=moa1234

## HikariCP Connection Pool Properties
##풀이 연결을 사용할 수 있을 때까지 대기하는 최대 시간(ms)을 지정
#spring.datasource.hikari.connection-timeout=30000
#
##풀의 최대 연결 수 설정
#spring.datasource.hikari.maximum-pool-size=20
#
##연결이 풀에서 유휴 상태로 있을 수 있는 최대 시간(ms)을 지정
#spring.datasource.hikari.idle-timeout=600000
#
##연결 풀의 이름을 지정
#spring.datasource.hikari.pool-name=MyHikariCP
#
##자동 커밋 끄기
#spring.datasource.hikari.auto-commit=false


#이메일 인증(띄어쓰기 없이) -> EmailConfig.java 에서 키값으로 꺼내쓴다
#spring.mail.username=
#spring.mail.password=


# Note on 2025/10/09 이미지는 각자 /images/board/exhibition, /images/board/exhibition/member 밑에 넣고 관리하기로, 
#
# 나만의 파일 저장 경로(.location) 지정(절대 경로로만 작성 가능)
# -> boot에서 상대경로로 지정하면 톰캣서버의 임시폴더에 파일을 저장하기 때문 추후 다시 해당파일 불러보기 않됨)
# -> MyPageServiceImpl.java 에서 키값으로 꺼내 쓴다
#my.member.location=C:\\workspace\\0_MoaProject\\MoA\\src\\main\\resources\\static\\images\\board\\exhibition\\member\\
# windows11
# my.member.location=C:/uploadImages/board/exhibition/member/
# ubuntu24.04
#my.member.location=/home/yypark/C:/uploadImages/board/exhibition/member/
#my.member.webpath=/images/board/exhibition/member/

#my.board.exhibition.location=C:\\workspace\\0_MoaProject\\MoA\\src\\main\\resources\\static\\images\\board\\exhibition\\

# windows11
#my.board.location=C:/uploadImages/board/exhibition/
#ubuntu24.04
#my.board.location=/home/yypark/C:/uploadImages/board/exhibition/
#my.board.webpath=/images/board/exhibition/


### 파일 업로드 크기 제한(MVC때꺼 생각)
# 파일을 디스크에 쓸 때 까지의 임계값
# 기본값: 0B
# 52,428,000 == 50MB
spring.servlet.multipart.file-size-threshold=52428800
# 개별 파일당 최대 크기
# 기본값: 1MB
# 10,485,760 == 10MB
spring.servlet.multipart.max-file-size = 10485760
# HTTP 요청당 최대 크기
# 기본값: 10MB
# 52,428,800 == 50MB
spring.servlet.multipart.max-request-size = 52428800
